<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fisrt assignment repo</title>
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
    <header>
        <nav>
            <h1>M.Rahman</h1>
            <button>Download Resume</button>
        </nav>
        
    </header>
    <main>
        <section id="hero-section">
            <div class="hero-area">
                <img src="assets/Group.png" alt="">
                <h2>"In the near future, I hope to become a Developer."</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <button>Contact with me</button>
            </div>

        </section>
        <section id="web-develop">
            <h1>Why Web Development??</h1>
            <p id="web-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="web-develop-card">
                <div class="card-child">
                    <div class="child-text">
                        <h4>I will Do Coding and Change The World</h4>
                        <p id="card-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn">Learn More</button>
                    </div>
                    <div class="child-img">
                        <img src="assets/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="card-child">
                    <div class="child-img">
                        <img src="assets/Group 3.png" alt="">
                    </div>
                    <div class="child-text">
                        <h4>I will help People by creating Modern Web System</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn">Learn More</button>
                    </div>
                </div>
                <div class="card-child">
                    <div class="child-text">
                        <h4>I will Do Coding and Change The World</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn">Learn More</button>
                    </div>
                    <div class="child-img">
                        <img src="assets/Group 4.png" alt="">
                    </div>
                </div>
            </div>

        </section>
        <!-- inspriration area -->
        <section id="inspriration">
         <div class="inspriration-text">
            <h1>My Inspiration</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
         </div>
         <div class="inspriration-video">
            <iframe width="1070" height="550" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=bsN76isMQfOZatwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        </section>
        <!-- current target area -->
         <!-- section>h1+p+.ct-service-card>.ct-child*3{img+h4+p+a} -->
         <section id="current-target">
            <h1>My Current Target</h1>
            <p class="ct-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="ct-service-card">
                <div class="ct-child child-color-1">
                    <img src="assets/html.png" alt="">
                    <h4>HTML</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="ct-child child-color-2">
                    <img src="assets/css.png" alt="">
                    <h4>CSS</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="ct-child child-color-3">
                    <img src="assets/js.png" alt="">
                    <h4>JavaScript</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
            </div>
         </section>

         <!-- Next target area -->
         <section id="next-target">
            <h1>My Next Target</h1>
            <p class="nt-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="nt-service-card">
                <div class="nt-child child-color-1">
                    <div class="nt-child-img">
                        <img src="assets/react.png" alt="">
                    </div>
                    <div class="nt-child-text">
                        <h4>ReactJS</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="nt-child child-color-2">
                    <div class="nt-child-img">
                        <img src="assets/nodejs.png" alt="">
                    </div>
                    <div class="nt-child-text">
                        <h4>NodeJs</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="nt-child child-color-3">
                    <div class="nt-child-img">
                        <img src="assets/mongodb.png" alt="">
                    </div>
                    <div class="nt-child-text">
                        <h4>MongoDB</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
         </section>
    </main>
    <footer>

    </footer>
</body>
</html>